[
	{
		name: "Tony Stark",
		profession: "CEO of Stark Industries",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/tony.jpg",
		availability: ["0/14:00", "0/15:00", "0/16:00"]
	},

	{
		name: "Steve Rogers",
		profession: "The First Avenger",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/steve.jpg",
		availability: ["1/17:00", "2/17:00", "3/17:00"]
	},

	{
		name: "Thor Odinson",
		profession: "God of Thunder",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/thor.jpg",
		availability: ["3/12:00"]
	},

	{
		name: "Bruce Banner",
		profession: "The Incredible Hulk",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/bruce.jpg",
		availability: ["6/00:00", "6/01:00", "6/02:00", "6/03:00", "6/04:00", "6/05:00", "6/06:00"]
	},

	{
		name: "Natasha Romanoff",
		profession: "Russian Spy",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/natasha.jpg",
		availability: ["5/22:00"]
	},

	{
		name: "Clint Barton",
		profession: "SHIELD Agent & Marksman",
		photo: "https://raw.githubusercontent.com/Joera47/booking-scheduler-test/master/photos/clint.jpg",
		availability: ["5/23:00"]
	}
]
